<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/list_header" 
		android:orientation="vertical" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/header" android:padding="5dip" android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<ImageView android:id="@+id/episode_image"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />

			<ImageView android:id="@+id/play_image"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginTop="20dip" android:src="@drawable/btn_hd" />

		</LinearLayout>
		<ImageView android:id="@+id/bg_seperator"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:src="@drawable/bg_seperator" android:layout_below="@id/header">
		</ImageView>

	</RelativeLayout>