<?xml version="1.0" encoding="utf-8"?>
<group.jinjie.qq.view.CustomScrollView
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/parent_scroll"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:scrollbars="none">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:orientation="vertical">

		<!-- part one-->
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:orientation="vertical"
			android:background="@drawable/bg_raster">

			<RelativeLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:paddingTop="10dp"
				android:paddingBottom="10dp">

				<ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:src="@drawable/title_bg_tv"
					android:layout_alignParentLeft="true"></ImageView>

				<TextView android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:text="aa"
					android:layout_alignParentLeft="true" android:paddingTop="25dp"
					android:paddingLeft="15dp" android:textSize="20dp"
					android:textColor="@color/white"></TextView>

				<Button android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:background="@drawable/btn_more_items_selector"
					android:layout_alignParentRight="true" android:layout_marginRight="5dp"
					android:layout_marginTop="20dp" android:id="@+id/td_program_btn"></Button>

			</RelativeLayout>

			<HorizontalScrollView android:id="@+id/progscroll"
				android:scrollbars="none" android:layout_centerHorizontal="true"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:id="@+id/progcontainer"
					android:orientation="horizontal" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_centerInParent="true" />
			</HorizontalScrollView>

			<group.jinjie.qq.view.CustomLinearLayout
				android:id="@+id/progIndex" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:paddingTop="5dp" />

		</LinearLayout>

		<ImageView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:src="@drawable/bg_seperator">
		</ImageView>

		<!-- part two-->
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:background="@drawable/bg_raster">

			<RelativeLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:paddingTop="10dp"
				android:paddingBottom="10dp">

				<ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:src="@drawable/title_bg_movies"
					android:layout_alignParentLeft="true"></ImageView>

				<TextView android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:text="bb"
					android:layout_alignParentLeft="true" android:paddingTop="25dp"
					android:paddingLeft="15dp" android:textSize="20dp"
					android:textColor="@color/white"></TextView>

				<Button android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:background="@drawable/btn_more_items_selector"
					android:layout_alignParentRight="true" android:layout_marginRight="5dp"
					android:layout_marginTop="20dp" android:id="@+id/td_moive_btn"></Button>

			</RelativeLayout>

			<HorizontalScrollView android:id="@+id/moviescroll"
				android:scrollbars="none" android:layout_centerHorizontal="true"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:id="@+id/moviecontainer"
					android:orientation="horizontal" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_centerInParent="true" />
			</HorizontalScrollView>

			<group.jinjie.qq.view.CustomLinearLayout
				android:id="@+id/movieIndex" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:paddingTop="5dp" />

		</LinearLayout>

		<ImageView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:src="@drawable/bg_seperator">
		</ImageView>

		<!-- panel 3 -->
		<LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:background="@drawable/bg_raster">

            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:src="@drawable/title_bg_movies"
                    android:layout_alignParentLeft="true"></ImageView>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:text="bb"
                    android:layout_alignParentLeft="true" android:paddingTop="25dp"
                    android:paddingLeft="15dp" android:textSize="20dp"
                    android:textColor="@color/white"></TextView>

                <Button android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:background="@drawable/btn_more_items_selector"
                    android:layout_alignParentRight="true" android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp" android:id="@+id/td_moive_btn"></Button>

            </RelativeLayout>

            <HorizontalScrollView android:id="@+id/moviescroll"
                android:scrollbars="none" android:layout_centerHorizontal="true"
                android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@+id/moviecontainer"
                    android:orientation="horizontal" android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </HorizontalScrollView>

            <group.jinjie.qq.view.CustomLinearLayout
                android:id="@+id/movieIndex" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:paddingTop="5dp" />

        </LinearLayout>

        <ImageView android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:src="@drawable/bg_seperator">
        </ImageView>
	</LinearLayout>
</group.jinjie.qq.view.CustomScrollView>
